.color-panel__{
	&bg{
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&heading{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color{
	&--black 			{color: @black}
	&--black-33 		{color: @black-33}
	&--black-b5 		{color: @black-b5}
	&--white 			{color: @white}
	&--orange 			{color: @orange}
	&--yellow 			{color: @yellow}

	&--bg-black 		{background-color: @black}
	&--bg-black-33 		{background-color: @black-33}
	&--bg-black-b5 		{background-color: @black-b5}
	&--bg-white 		{background-color: @white}
	&--bg-orange 		{background-color: @orange}
	&--bg-yellow 		{background-color: @yellow}	
}