.form-panel__{
	&block{
		position: relative;
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&inner{}
	&btn{}
}
.form__{
	&block{
		&.is--block{
			padding: 35px 0;
			background-color: @b-block-bg;
		}
	}
	&panel{}
	&container{
		position: relative;
		z-index: 2;
	}
	&row{
		margin-top: -10px;
		&.is--reviews{
			margin-top: -30px;
		}
	}
	&cols{
		width: 100%;
		padding-top: 10px;
		&.is--btn{
			text-align: center;	
			padding-top: 20px;
		}
		&.is--reviews{
			padding-top: 30px;
			@media @media-point-notsmart {
				&.is--name,
				&.is--tel{
					.makeCols(6, 12);
				}
				&.is--agreement{
					.makeCols(8, 12);
					align-self: center;
				}
				&.is--btn{
					text-align: left;
					.makeCols(4, 12);
				}
			}
		}
		&.is--block{
			@media @media-point-screen {
				.makeCols(4, 12);
				&.is--agreement{
					order: 1;
					.makeCols(12, 12);
					text-align: center;
					padding-top: 30px;
				}
				&.is--btn{
					.makeCols(12, 12);
					text-align: center;	
					padding-top: 10px;
				}
			}
		}
		&.is--search{
			@media @media-point-notsmart {
				&.is--name{
					.makeCols(5, 12);
				}
				&.is--select{
					.makeCols(3, 12);
				}
				&.is--select-btn{
					.makeCols(4, 12);
				}
			}
		}
	}
	&item{
		position: relative;
	}
	&label{
		display: block;
		text-transform: uppercase;
		color: @input_label;    
		letter-spacing: 0.1vw;
    	margin-bottom: 15px;
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 15px;
		box-shadow: none;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		//text-align: center;
		color: @input_t_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		transition: @trs-site;
		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs;
			line-height: @input_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs;
			line-height: @input_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			background-color: @input_focus_bg;
			color: @input_focus_t_color;	
			//&::-moz-placeholder{color: @input_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @input_focus_plh_color;}
		}
		&.is--textarea{
			height: @input_height_textarea;
			//padding: 15px 25px;
			background-color: @input_bg;
			border-width: @input_border_width;
			border-style: solid;
			border-color: @input_border_color;
			border-radius: @input_radius;
			&:focus{
				border-color: @input_focus_border_color;
			}	
		}
		&.is--select{
			//border-radius: @input_radius - 20;  
			height: @input_height;
			padding: 5px 15px;

			background-image: url("@{url-path-img}/svg/icon-select.svg");
			background-repeat: no-repeat;
			background-position: center right 10px;
			appearance: none;
			color: @input_t_color;
			&::-ms-expand{
			    display: none;
			}
		}
		&.is--white{ 
			border-color: @input_w_border_color;
			background-color: @input_w_bg;
			color: @input_w_color;
			&::-moz-placeholder{
				color: @input_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @input_w_plh_color;
			}
			&:focus{
				background-color: @input_w_focus_bg;
				border-color: @input_w_focus_border_color;
				color: @input_w_focus_color;
				&::-moz-placeholder{
					color: @input_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @input_w_focus_plh_color;
				}
			}
			&.is--select{
				color: @white;
				background-color: fadeout(@input_w_bg, 100%);
				&:focus{
					color: @input_w_plh_color;
					background-color: fadeout(@input_w_bg, 0%);
				}
			}
		}
	}
	//radio	
	&radio{
		display: block;
		position: relative;
		z-index: 1;
		&-group{
			display: flex;
			margin-top: -(@radio_gutter * 2);
			margin-left: -(@radio_gutter);
			margin-right: -(@radio_gutter);
		}
		&-elem{		
			padding-top: (@radio_gutter * 2);
			padding-left: (@radio_gutter);
			padding-right: (@radio_gutter);
		}
		&-input{
			position: absolute;
			z-index: -1;
			visibility: hidden;
			overflow: hidden;
			width: 1px;
			height: 1px;
			background: none;
		}
		&-btn{
			background: @radio_bg;
			color: @white;
			font-weight: 700;
			font-size: @b-fs + 2;
			line-height: @b-lh + 16;
			padding: 0 5px;
			text-align: center;
			width: 40px;
			transition: @trs-site;
			cursor: pointer;
			&:hover{
				background-color: @radio_bg_hover;
			}
			.form__radio-input:checked + &{
				background-color: @radio_bg_active;
			}
		}
	}
	//search
	&search{
		display: flex;
		&-input{
			display: block;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			border-color: @search_border_color;
			border-right: 0;
			background-color: @search_input_bg;
			padding: 0 20px;
			height: @search_height;
			transition: @trs-site;
			color: @search_input_color;
			font-size: @b-fs - 6;
			line-height: @b-lh - 6;
			border-radius: @search_radius 0 0 @search_radius;
			&::-moz-placeholder{
				color: @search_input_color;
				transition: @trs-site;
			}
			&::-webkit-input-placeholder {
				color: @search_input_color;
				transition: @trs-site;
			}
			&:focus{
				color: @search_input_f_color;
				background-color: @search_input_f_bg;
				&::-moz-placeholder{
					color: @search_input_f_color;
				}
				&::-webkit-input-placeholder {
					color: @search_input_f_color;
				}
			}
		}
		&-btn{
			.btn-clearfix();
			width: @search_height + 8;
			height: @search_height;
			border-radius: 0 @search_radius @search_radius 0;
			border-width: 1px;
			border-style: solid;
			border-color: @search_border_color;
			border-left: 0;
			background-color: @search_btn_bg;
			color: @search_btn_color;
			padding: 13px 16px ;
			svg{display: block;}
			.form__search-input:focus + &{
				//border-color: @b-color-a;
			}
			&:hover{
				color: @search_btn_f_color;
				background-color: @search_btn_f_bg;
			}		
		}
	}
	//switch
	&switch{
		padding-top: 10px;    
		padding-bottom: 10px;
		position: relative;
		padding-left: 30px; 
		display: inline-block;
		font-size: @switch_fs;
		line-height: @switch_lh;
		text-align: left;	
		color: @switch_color;	
		&-input{
			visibility: hidden;
			margin: 0;
			width: 1px;
			height: 1px;
			position: absolute;
			left: 0;
			top: 70%;
			transform: translateY(-50%); 		
		}
		&-label{		
			cursor: pointer;
			position: absolute;
			display: block; 
			left: 0;
			transition: @trs-site;
			transform: translateY(-50%);
			top: 47%;
			//opacity: 0.7;
			width: @switch_size;
			height: @switch_size;
			border-width: @switch_border_width;
			border-style: solid;
			border-color: @switch_border_color; 	
			//color: @switch_border_color;
			.form__switch-input[type="checkbox"]:checked + &{
				border-color: @switch_focus_border_color;
				border-width: @switch_border_width + 3;		
			}
			&.is--white{ 
				color: @switch_w_color;
				border-color: @switch_w_border_color;
				background-color: @switch_w_bg_color;
				.form__switch-input[type="checkbox"]:checked + &{
					border-color: @switch_w_focus_border_color;
				}
			}	
		}
		&-text{
			display: inline;
			font-weight: 400;
			a{
				font-weight: 700;
				color: @input_t_color;
				&:hover{
					color: @b-color-a;
				}
			}
			&.is--white{
				color: @white;
				a{
					color: @white;
				}
			}	
		}
	}
}
// === formError === //
.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}