.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-dir-600x745{		
			z-index: 1;
			position: relative;
			margin-left: auto;
			max-width: 300px;
			@media @media-point-xs {
				max-width: 300px;
				position: absolute;
				bottom: 0;
				right: 2%;
				min-width: 240px;
				max-width: 600px;
				width: 42vw;
			}
			@media @media-point-notsmart {
				position: absolute;
				max-width: 600px;
				min-width: 250px;
				width: 32vw;	
				bottom: 0px;
				right: 2%;	
			}	
		} 
		&.is--rus-location{		
			display: none;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				max-width: 1045px;
				width: 55vw;	
				top: 50%;
				left: 50%;	
				transform: translate(-50%, -50%);
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}