.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.2vw;
			padding-bottom: 5.2vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer_device_sm_p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer_device_sm_l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer_screen_md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		//index page
		&.is--index{}
		//pages
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}

		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&row{
	}		  
	&cols{
		//page
	}
	&heading{
		h2&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h3&{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1.4vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&item{
	}
}