.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-icon-next {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-prev {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-logotip {
	font-size:(50/10)*1rem;
	//width:(120/50)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-soc-fb {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-inst {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-ok {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-vk {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
